{
  "name": "cardjserver",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.7",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "array-flatten": "^1.1.1",
    "arrify": "^2.0.1",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "async-csv": "^2.1.3",
    "async-retry": "^1.3.1",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.0.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bignumber.js": "^9.0.1",
    "biskviit": "^1.0.1",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "bson": "^1.1.6",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.0",
    "caseless": "^0.12.0",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.9",
    "cheerio-select": "^1.4.0",
    "chownr": "^2.0.0",
    "cliui": "^7.0.4",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "compressible": "^2.0.18",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.6.5",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^2.0.0",
    "css-select": "^4.1.2",
    "css-what": "^5.0.0",
    "csv": "^5.5.0",
    "csv-generate": "^3.4.0",
    "csv-parse": "^4.15.4",
    "csv-stringify": "^5.6.2",
    "dashdash": "^1.14.1",
    "date-and-time": "^1.0.0",
    "debug": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-libc": "^1.0.3",
    "devtools-protocol": "^0.0.869402",
    "dicer": "^0.3.0",
    "dom-serializer": "^1.3.1",
    "dom-storage": "^2.1.0",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.0",
    "domutils": "^2.6.0",
    "dot-prop": "^5.3.0",
    "duplexify": "^4.1.1",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.12",
    "end-of-stream": "^1.4.4",
    "ent": "^2.2.0",
    "entities": "^2.2.0",
    "env-paths": "^2.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-text-encoding": "^1.0.3",
    "faye-websocket": "^0.11.3",
    "fd-slicer": "^1.1.0",
    "fetch": "^1.1.0",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "firebase": "^8.5.0",
    "firebase-admin": "^9.7.0",
    "firebase-functions": "^3.13.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^2.7.4",
    "gaxios": "^4.2.1",
    "gcp-metadata": "^4.2.1",
    "gcs-resumable-upload": "^3.1.4",
    "get-caller-file": "^2.0.5",
    "get-stream": "^6.0.1",
    "get-urls": "^10.0.0",
    "getpass": "^0.1.7",
    "glob": "^7.1.7",
    "google-auth-library": "^7.0.4",
    "google-gax": "^2.12.0",
    "google-p12-pem": "^3.0.3",
    "graceful-fs": "^4.2.6",
    "gtoken": "^5.2.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-unicode": "^2.0.1",
    "hash-stream-validation": "^0.2.4",
    "heroku": "^7.53.1",
    "htmlparser2": "^6.1.0",
    "http-errors": "^1.7.2",
    "http-parser-js": "^0.5.3",
    "http-proxy-agent": "^4.0.1",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.4.24",
    "idb": "^3.0.2",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "install-artifact-from-github": "^1.2.0",
    "ip-regex": "^4.3.0",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-obj": "^2.0.0",
    "is-stream": "^2.0.0",
    "is-stream-ended": "^0.1.4",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-bigint": "^1.0.0",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.3.2",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.foreach": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.47.0",
    "mime-types": "^2.1.30",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minipass": "^3.1.3",
    "minizlib": "^2.1.2",
    "mixme": "^0.5.1",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "mocha": "^8.4.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.15",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mongoose-unique-validator": "^2.0.3",
    "mpath": "^0.8.3",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "nan": "^2.14.2",
    "negotiator": "^0.6.2",
    "node-addon-api": "^3.1.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-gyp": "^7.1.2",
    "nodemailer": "^6.6.0",
    "nopt": "^5.0.0",
    "normalize-url": "^5.3.0",
    "npmlog": "^4.1.2",
    "nth-check": "^2.0.0",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-hash": "^2.1.1",
    "objects-to-csv": "^1.3.6",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optional-require": "^1.0.3",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "pkg-dir": "^4.2.0",
    "prettier": "^2.3.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-polyfill": "^8.1.3",
    "protobufjs": "^6.11.2",
    "proxy-addr": "^2.0.6",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "punycode": "^2.1.1",
    "puppeteer": "^9.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "re2": "^1.15.9",
    "readable-stream": "^2.3.7",
    "regexp-clone": "^1.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4",
    "require-directory": "^2.1.1",
    "retry": "^0.12.0",
    "retry-request": "^4.1.3",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "sift": "^13.5.2",
    "signal-exit": "^3.0.3",
    "sliced": "^1.0.1",
    "snakeize": "^0.1.0",
    "socket.io": "^4.1.1",
    "socket.io-client": "^4.1.1",
    "sparse-bitfield": "^3.0.3",
    "sshpk": "^1.16.1",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.1",
    "stream-transform": "^2.1.0",
    "streamsearch": "^0.1.2",
    "string-width": "^1.0.2",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "stubs": "^3.0.0",
    "superagent": "^6.1.0",
    "tar": "^6.1.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "teeny-request": "^7.0.1",
    "through": "^2.3.8",
    "tlds": "^1.221.1",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "tslib": "^2.2.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "url-regex-safe": "^1.0.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-fetch": "^2.0.4",
    "which": "^2.0.2",
    "wide-align": "^1.1.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.4.5",
    "xdg-basedir": "^4.0.0",
    "xmlhttprequest": "^1.8.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.7",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tal Korman",
  "license": "ISC",
  "description": ""
}
